<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background: linear-gradient(to right, #67b26f, #4ca2cd);
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-box {
            width: 350px;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .login-box h2 {
            margin-bottom: 30px;
            text-align: center;
            font-size: 28px;
            color: #333;
        }

        .login-box input[type="text"],
        .login-box input[type="password"],
        .login-box input[type="number"] {
            /* 添加与密码输入框相同的样式 */
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 1px solid #ccc;
            margin-bottom: 30px;
            font-size: 16px;
            background-color: #f2f2f2;
            color: #333;
        }

        .login-box input[type="submit"] {
            background: linear-gradient(to right, #67b26f, #4ca2cd);
            border: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .login-box input[type="submit"]:hover {
            transform: scale(1.05);
            background: linear-gradient(to right, #4ca2cd, #67b26f);
        }

        .login-box a {
            display: block;
            text-align: center;
            color: #666;
            font-size: 14px;
            text-decoration: none;
            margin-top: 20px;
        }

        .login-box a:hover {
            color: #333;
        }

        /* 新增样式 */
        .login-box label {
            display: inline-block;
            margin-bottom: 10px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            <form method="POST" action="/">
                <input type="password" name="password" placeholder="Password" required autofocus>
                <label>
                    Session Timeout (minutes):
                    <input type="number" name="session_timeout" placeholder="10" class="password-input">
                </label>
                <input type="submit" value="Submit">

                <div id="error-message" style="color: red; margin-top: 10px; display: block;">{{ error_message }}</div>
            </form>
        </div>
    </div>

    <script>
        document.querySelector('input[type="password"]').focus();
    </script>
</body>

</html>